MONGO_URI=mongodb://localhost:27017/Reddit
JWT_REFRESH_TOKEN_SECRET=Hello_jwt
JWT_ACCESS_TOKEN_SECRET=Hello_jwt
PORT=5000
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dmljreejl
CLOUDINARY_API_KEY=217373891929866
CLOUDINARY_API_SECRET=Mpa1ZdbIeeFeNJmkI3bwDJYVzv8
